CACHE MANIFEST
#v1.2.87

CACHE:
src/css/global_m.css
src/css/layout_2017.css
src/css/plus/swiper.min.css
src/css/plus/android.css
src/js/zepto.min.js
src/js/base.js
src/js/url.js
src/js/native.js
src/js/plus/zepto.picLazyLoad.min.js
src/js/plus/fx.js
src/js/plus/swiper.jquery.min.js
src/js/plus/ajax.js
src/js/http/index.js
src/js/http/news.js
src/fonts/iconfont.eot
src/fonts/iconfont.svg
src/fonts/iconfont.ttf
src/fonts/iconfont.woff
src/images/default.gif
src/images/no.jpg
src/images/nomore.jpg
src/images/submit_box.png
src/images/bj.jpg
html/integral_mall/index.html
html/news/index.html

NETWORK:
*


FALLBACK:
404.html